# winy-parent

./: README.md  pom.xml  winy_project.sql
winy-core/: pom.xml
winy-core/src/main/java/com/winy/core/: StartManager.java  StartResourceBoot.java
winy-core/src/main/java/com/winy/core/utils/: JacksonUtil.java
winy-dao/: pom.xml
winy-dao/src/main/java/com/winy/dao/: OrderDao.java
winy-dao/src/main/java/com/winy/model/: OrderPO.java
winy-dao/src/main/resources/: db.properties  mybatis-config.xml  winy-dao.xml
winy-dao/src/main/resources/mapper/: OrderMapper..xml
winy-dubbo-facade/: pom.xml
winy-dubbo-facade-impl/: pom.xml
winy-dubbo-facade-impl/src/main/java/com/winy/dubbo/facade/impl/order/: OrderFacadeImpl.java  PayFacadeImpl.java
winy-dubbo-facade-impl/src/main/java/com/winy/dubbo/facade/impl/start/: ProviderStart.java
winy-dubbo-facade-impl/src/main/resources/: dubbo-provider.properties  spring-dubbo-provider.xml
winy-dubbo-facade/src/main/java/com/winy/dubbo/facade/: OrderFacade.java  PayFacade.java
winy-portal/: pom.xml
winy-portal/src/main/java/com/winy/common/: ResponseVO.java
winy-portal/src/main/java/com/winy/controller/: OrderController.java
winy-portal/src/main/java/com/winy/servlet/: WinyServlet.java
winy-portal/src/main/resources/: logback.xml
winy-portal/src/main/resources/config/: logback.properties
winy-portal/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-velocity.xml
winy-portal/src/main/webapp/: index.jsp
winy-portal/src/main/webapp/WEB-INF/: web.xml
winy-portal/src/main/webapp/WEB-INF/templates/order/: addOrder.vm  orderList.vm
winy-portal/src/main/webapp/WEB-INF/views/: order1.jsp
winy-rabbitmq/: pom.xml
winy-rabbitmq/src/main/java/com/rabbitmq/: RabbitmqFacade.java  RabbitmqFacadeImpl.java
winy-rabbitmq/src/main/java/com/rabbitmq/init/: RabbitConnectionFactory.java  RabbitMQConfiguration.java
winy-rabbitmq/src/main/java/com/winy/rabbitmq/: MessageReceiver.java  MqConsumerFacade.java  MqConsumerFacadeImpl.java  MqSenderFacade.java  MqSenderFacadeImpl.java
winy-rabbitmq/src/main/java/com/winy/rabbitmq/constants/: MQConstant.java
winy-rabbitmq/src/main/java/com/winy/rabbitmq/init/: RabbitConnectionFactory.java  RabbitMQConfiguration.java
winy-rabbitmq/src/main/resources/: winy-rabbitmq.properties  winy-rabbitmq.xml
winy-service/: pom.xml
winy-service/src/main/java/com/winy/model/: OrderVO.java
winy-service/src/main/java/com/winy/mqconsumer/: MessageReceiverImpl.java  OrderMqConsumer.java
winy-service/src/main/java/com/winy/service/: MqConsumer.java  OrderService.java
winy-service/src/main/java/com/winy/serviceImpl/: OrderServiceImpl.java
winy-service/src/main/resources/: dubbo-consumer.properties  spring-dubbo-consumer.xml
