<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winy</groupId>
    <artifactId>winy-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>winy-portal</module>
        <module>winy-service</module>
        <module>winy-dao</module>
        <module>winy-rabbitmq</module>
        <module>winy-core</module>
        <module>winy-dubbo-facade</module>
        <module>winy-dubbo-facade-impl</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
    </properties>


    <build>
        <finalName>winy-parent</finalName>
        <!-- 默认源代码和资源文件目录配置 -->
        <sourceDirectory>src/main/java </sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>